* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: linear-gradient(145deg, #391306, #aa1945);
  --primary-color: #7562e0;
  /* --primary-color: #aa1945; */
  /* --primary-color: lightblue; */
  --primary-color-variant: #6600ff33;
  --color-white: #fff;
  --color-light: #f5f5f5;
  --color-black: #0f0f1b;
  --color-dark: #4b4a53;

  --container-width-lg: 82%;
  --container-width-md: 90%;
  --container-width-sm: 92%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lobster', sans-serif;
  font-family: 'Merriweather', serif;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: var(--color-dark);
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}

h1 {
  font-size: 4.4rem;
  line-height: 1.1;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1rem;
}

.lead {
  width: 63%;
  line-height: 1.5;
  margin: 0 auto 3rem;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: 0 auto;
}

section {
  padding: 6rem 0;
  margin: 5rem 0;
}

.btn {
  background: var(--color-black);
  color: var(--color-white);
  display: inline-block;
  width: fit-content;
  padding: .8rem 1.6rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 400ms ease;
}

.btn:hover {
  background: var(--color-light);
  color: var(--color-black);
}

.btn_primary {
  background: var(--primary-color);
  color: var(--color-white);
}

.btn_primary:hover {
  background: var(--color-white);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-lg {
  padding: 1.1rem 2rem;
  font-size: 1.2rem;
}

/* =============== NAVBAR============== */

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  background-color: var(--color-white);
}

nav a {
  color: var(--color-black);
  font-size: 0.9rem;
  transition: all 400ms ease;
}

nav a:hover {
  color: var(--color-primary);
  border-bottom: 3px solid var(--primary-color);
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button only for Mobile Phones and Tablets */
nav button {
  display: none;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

/* ==============Header============== */

header {
  height: calc(100vh - 5rem);
  position: relative;
  top: 5rem;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.header_container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}

.header_left {
  display: flex;
  align-items: center;
  height: 100%;
}

.header_left h3 {
  color: var(--primary-color);
  margin-bottom: 0.6rem;
}

.header_left p {
  margin: 1.2rem 0 2rem;
}

.header_right {
  position: relative;
  height: 100%;
  border-left: 1px solid #7562e0;
  border: 1px solid #7562e0;
  /* background-color: #aa1945; */
}

.header_socials {
  position: absolute;
  right: 22rem;
  bottom: 37rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-style: 1.2rem;
}

.header_socials a {
  color: var(--primary-color);
  color: var(--color-white);
  transition: color 400ms ease-in-out;
}

.header_socials a:hover {
  color: var(--color-black);
}

.header_right-bg {
  width: 65rem;
  height: 65rem;
  border-radius: 50%;
  background: var(--primary-color);
  position: absolute;
  right: -26rem;
  bottom: -35rem;
}

.header_image {
  width: 82%;
  position: absolute;
  bottom: -4rem;
  z-index: 1;
}

/* ==============Technology============== */

section#technologies {
  position: relative;
  top: 5rem;
  background: var(--color-light);
  margin: 0;
  padding: 0;
}

.technology_container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(7, 1fr);
  gap: 2rem;
}

.technology_container summary {
  padding: 2.4rem;
  transition: all 400ms ease;
}

.technology_container summary:hover {
  transform: scale(1.3);
}

.technology_container details p {
  background: var(--primary-color);
  border: 1px solid black;
  border-radius: 6px;
  color: var(--color-white);
  padding: 1rem;
  transition: all 400ms ease;
}

.technology_container details p:hover {
  font-weight: bold;
}

/* ==============Services============== */

section#services {
  position: relative;
  top: 5rem;
  background: var(--color-light);
  margin: 0;
  padding: 0;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
}

.services_content {
  border-radius: .5rem;
  background: var(--primary-color);
}

.services_container h1 {
  color: var(--color-white);
  margin: 1rem 1rem;
}

.services_container p {
  color: var(--color-white);
  /* width: 50ch; */
  margin: 2rem 1rem;
}

.services_cards {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.services_image {
  width: 100%;
  height: 50%;
}

.frontend_service {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid;
  transition: all 400ms ease;
}

.fullstack_service {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid;
  transition: all 400ms ease;
}

.frontend_service:hover {
  color: var(--color-white);
  background: var(--primary-color);
  box-shadow: 0px 5px 10px #7562e0;
}

.fullstack_service:hover {
  color: var(--color-white);
  background: var(--primary-color);
  box-shadow: 0px 8px 15px #7562e0;
}


.services_text {
  margin-top: 3rem;
  text-align: center;
}



/* ==============Contact============== */


section#contact {
  position: relative;
  top: 5rem;
  background: var(--primary-color);
  display: grid;
  place-items: center;
}

.contact_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  font-size: 0.9rem;
}

.contact_container h2 {
  color: var(--color-white);
}

.contact_container p {
  margin: 1rem 0 2rem;
  color: var(--color-white);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 1rem;
}

.contact_socials {
  display: flex;
  gap: 2rem;
}

.contact_socials a {
  font-size: 1.3rem;
  color: var(--color-white);
  transition: color 400ms ease-in-out;
}

.contact_socials a:hover {
  color: var(--color-black);
}

/* ==============Footer============== */

footer {
  background-color: var(--primary-color);
  border-top: 1px solid #000;
  text-align: center;
  padding: 1rem 0;
  color: var(--color-white);
}

/* =============== CSS For Tabs ================ */


@media screen and (max-width : 1024px) {
  h1 {
    font-size: 3.6rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  .container {
    width: var(--container-width-md);
  }

  .lead {
    margin-top: 0.6rem;
  }

  /* =======Navbar======= */

  .nav_container {
    position: relative;
    width: 100vw;
  }

  .nav_logo {
    margin-left: 2rem;
  }

  .nav_menu {
    display: none;
    position: fixed;
    top: 5rem;
    right: 0;
    width: 18rem;
    height: fit-content;
    flex-direction: column;
    gap: 0;
    z-index: 3;
  }

  .nav_menu li {
    width: 100%;
    height: 5rem;
    animation: flipMenu 2s ease forwards;
  }

  @keyframes flipMenu {
    from {
      transform: rotateX(90deg);
      opacity: 0;
    }

    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--primary-color);
    color: var(--color-white);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav_menu li a:hover {
    background: var(--color-white);
    color: var(--color-black);
  }

  nav button {
    display: inline-block;
    margin: 1.4rem;
    color: var(--color-black);
    background: transparent;
    cursor: pointer;
    font-size: 2rem;
  }

  nav button#close-menu-btn {
    display: none;
  }

  /* =========Header========= */
  header {
    height: 100%;
    padding: 5rem 0 0;
  }

  #header-container {
    align-content: flex-end;
  }

  .header_left {
    margin-bottom: 6rem;
  }

  .header_right {
    align-self: flex-end;
    height: 100%;
    overflow: hidden;
  }

  .header_right-bg {
    width: 37rem;
    height: 37rem;
    right: -10rem;
    bottom: -12rem;
  }

  .header_socials {
    bottom: 14rem;
    right: 12rem;
    z-index: 3;
  }

  /* ==========Technologies========= */

  .technology_container {
    gap: 0;
  }

  .technology_container summary {
    padding: 1.5rem;
  }

  /* =========Services========= */

  .services_container {
    grid-template-columns: 1fr;
  }

  /* =========Contact========= */
  .contact_container {
    gap: 1.5rem;
  }

  .contact_socials a {
    font-size: 2rem;
  }
}

@media screen and (max-width : 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section {
    margin: 4rem 0;
    padding: 4rem 0;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .btn-lg {
    font-size: 1rem;
  }

  .lead {
    width: var(--container-width-sm);
  }

  /* ==========Navbar============= */
  nav button {
    margin: 0;
    font-size: 1.9rem;
  }

  .nav_logo {
    margin-left: 0.1rem;
  }

  /* ==========Header============= */
  header {
    height: 100dvh;
  }

  header#home {
    padding: 0;
  }

  .header_container {
    grid-template-columns: 1fr;
    margin-top: 4rem;
    gap: 0;
  }

  .header_left {
    text-align: center;
    margin-bottom: 2rem;
  }

  .header_left p {
    margin: 0.5rem 0 1.2rem;
  }

  .header_image {
    position: relative;
    top: -2rem;
  }

  .header_right-bg {
    width: 23rem;
    height: 23rem;
    bottom: -1rem;
    right: -3rem;
  }

  .header_socials {
    right: 5rem;
    bottom: 10rem;
  }

  /* ==========Technology============= */
  section#technologies {
    padding: 2rem;
  }

  .technology_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .technology_container summary {
    height: 5rem;
  }
  .technology_container details p {
    position: absolute;
  }

  /* ==========Services============= */
  .services_container {
    grid-template-columns: 1fr;
  }
  /* ==========Contact============= */
  .contact_container{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  textarea{
    resize: none;
  }
  .contact_socials{
    justify-content: center;
  }
  
.contact_container p {
  margin: 1rem 0 0rem;
}
}